$base-fz:        15
$base-fz-xl:     14
$base-fz-sm:     14
$base-desktop:   1920
$base-laptop:    1280
$base-mobile:    414

$base-container:    1620
$base-container-xl: 1160
$gap-container:     16

$text-inputs:  "[type='color']", "[type='date']", "[type='datetime']", "[type='datetime-local']", "[type='email']", "[type='month']", "[type='number']", "[type='password']", "[type='search']", "[type='tel']", "[type='text']", "[type='time']", "[type='url']", "[type='week']", "input:not([type])", "textarea"
$check-inputs: "[type='checkbox']", "[type='radio']"

$c-text:       #000
$c-link:       blue
$black:        #000
$black-light:  #141414
$black-transp: rgba($black, .8)
$white:        #fff
$dark:         #727272
$light:        #E6E6E6
$lightest:     #F0F2F5

$z-index-controls: 10
$z-index-modal:    15

$radius: 2px

$header-top-height:    47px

$header-bottom-height: 83px

$header-height:    $header-top-height + $header-bottom-height
