html,
body
  height: 100%
  
html
  font-size: $base-fz + px
  line-height: 1.4
  color: $c-text
  +reg
  +xl
    font-size: $base-fz-xl + px

body
  background-color: $white  
  min-width: 320px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.container
  width: 100%
  max-width: 1000px
  margin-left: auto
  margin-right: auto
