.overflow-hidden
  overflow: hidden

.p-0
  padding: 0 !important
.pt-0
  padding-top: 0 !important
.pb-0
  padding-bottom: 0 !important

.mt-0
  margin-top: 0 !important
.mb-0
  margin-bottom: 0 !important

.text
  &--center
    text-align: center
