%overlay
  +overlay

%coverdiv
  +coverdiv

%cover
  +cover

%clr
  +clr

%hidden
  +hidden

%visible
  +visible

%vcenter
  +vcenter

%text-overflow
  +text-overflow

%letter-spacing
  +letter-spacing

%section-padding
  padding-top: 140px
  padding-bottom: 140px

  +xl
    padding-top: 100px
    padding-bottom: 100px

  +lg
    padding-top: 70px
    padding-bottom: 70px

%section-padding-sm
  padding-top: 100px
  padding-bottom: 100px
  +xl
    padding-top: 70px
    padding-bottom: 70px
  +lg
    padding-top: 50px
    padding-bottom: 50px

%section-padding-xs
  padding-top: 50px
  padding-bottom: 75px
  +xl
    padding-top: 70px
    padding-bottom: 70px
  +lg
    padding-top: 50px
    padding-bottom: 70px

%cover-image
  width: 100%
  height: 100%
  object-fit: cover

%hard-hidden
  display: none

%row
  display: flex
  flex-wrap: wrap

%coverimage
  width: 100%
  height: 100%
  object-fit: cover

%flex-center
  display: flex
  align-items: center
  justify-content: center

%text
  // line-height: 2.13
  line-height: 1.4

%text-upper
  font-weight: 700
  text-transform: uppercase
  +letter-spacing

%text-upper-lg-l
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.04em

%text-upper-lg
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.04em

  +xl
    font-size: 16px

  +xs
    font-size: 15px

%text-upper-md
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  +letter-spacing

  +sm
    font-size: 15px

%text-upper-sm
  font-size: 13px
  text-transform: uppercase
  +letter-spacing

  +xl
    font-size: 12px

%text-upper-xs
  font-size: 12px
  text-transform: uppercase
  +letter-spacing
  